.grid {
  --absoluteGap: #{fluid-to-laptop(50, 40)};
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  justify-content: stretch;

  gap: var(--absoluteGap);

  //  &__item {
  //    &:nth-child(3n-1) {
  //      .learn-card {
  //        &::before {
  //          --imgHeight: #{fluid-to-laptop(304,227)};
  //
  //          top: calc(100% - 93px);
  //        }
  //      }
  //    }
  //  }

  &--2 {
    --gridColumns: 2;

    @include tablet {
      --gridColumns: 1;
    }
  }

  &--3 {
    --gridColumns: 3;

    @include tablet {
      --gridColumns: 2;

      .grid__item:nth-child(odd):last-child {
        grid-column: -1/1;
      }
    }

    @include mobile {
      --gridColumns: 1;
    }
  }

  &--benefits-row-gap {
    --absoluteGap: #{fluid-to-laptop(85,68)} 40px;
  }

  &--feature-row-gap {
    --absoluteGap: #{fluid-to-laptop(85,68)} 40px;
  }

  &--process-gap {
    row-gap: fluid-to-laptop(100, 50);
  }

  &--small-gap {
    --absoluteGap: #{fluid-to-laptop(24,20)};
  }
}